/**
 * Made with Marlin Bitmap Converter
 * https://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'boot-text-L301.bmp'
 */
#pragma once

#define CUSTOM_BOOTSCREEN_BMPWIDTH  128

const unsigned char custom_start_bmp[] PROGMEM = {
  B00000000,B00000000,B00000000,B00001000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B11111111,B10000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000011,B11111111,B11100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00001111,B11111111,B11111000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00011111,B11111111,B11111100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B01111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000001,B11111111,B11111111,B11111111,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000111,B11111111,B11110111,B11111111,B11110000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00001111,B11111111,B11000001,B11111111,B11111000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00111111,B11111111,B00000000,B01111111,B11111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B11111111,B11111110,B00000000,B00111111,B11111111,B10000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000011,B11111111,B11111000,B00000000,B00001111,B11111111,B11100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00001111,B11111111,B11110000,B00000000,B00000111,B11111111,B11111000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00011111,B11111111,B11000000,B00000000,B00000001,B11111111,B11111100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00001111,B11111111,B00000000,B00000000,B00000000,B01111111,B11111000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000011,B11111110,B00000000,B00000000,B00000000,B00111111,B11100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B11111000,B00000000,B00001000,B00000000,B00001111,B10000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00100000,B00000000,B00111110,B00000000,B00000010,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01100000,B00000000,B00000000,B11111111,B10000000,B00000000,B00000110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111000,B00000000,B00000001,B11111111,B11000000,B00000000,B00011110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111111,B00000000,B00000111,B11111111,B11110000,B00000000,B01111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111111,B00000000,B00011111,B11111111,B11111100,B00000000,B11111110,B00011000,B00000000,B00000000,B00000000,B00001111,B10000000,B00000000,B00000000,B00011000,
  B01111111,B00000000,B01111111,B11111111,B11111111,B00000000,B11111110,B00011000,B00000000,B00000000,B00000000,B00001111,B10000000,B00000000,B00000000,B00011000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00011000,B00011100,B11000110,B01110001,B10101100,B00011011,B00011100,B00111000,B01111000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00011000,B00110110,B01101100,B11011001,B11101111,B00011011,B00110010,B01101100,B11111000,
  B01111111,B00000000,B10011111,B11111111,B11111110,B10000000,B11111110,B00011000,B00001110,B01101100,B11111001,B10001111,B00011011,B00111100,B01111100,B11011000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00011000,B00110110,B01101100,B11000001,B10001100,B00011011,B00001110,B01100000,B11011000,
  B01111111,B00000000,B10000011,B11111111,B11101010,B10000000,B11111110,B00011111,B00110110,B00111000,B11111001,B10001100,B00011111,B00100110,B01111100,B11111000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00011111,B00111110,B00111000,B01110001,B10001100,B00011111,B00011100,B00111000,B01111000,
  B01111111,B00000000,B10000000,B00111110,B10101010,B10000000,B11111110,B00000000,B00000000,B00110000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00000000,B00000000,B11100000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111111,B00000000,B10000000,B00001010,B10101010,B10000000,B11111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00000000,B00000000,B00000110,B00000011,B10000011,B10000001,B10000000,B00000000,B00000000,
  B01111111,B00000000,B10000000,B00001010,B10101010,B10000000,B11111110,B00000000,B00000000,B00000110,B00000111,B11000111,B11000011,B10000000,B00000000,B00000000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00000000,B00000000,B00000110,B00000000,B11000110,B11000111,B10000000,B00000000,B00000000,
  B01111111,B00000000,B10000000,B00001010,B10101010,B10000000,B11111110,B00000000,B00000000,B00000110,B00000001,B10000110,B11000101,B10000000,B00000000,B00000000,
  B01111111,B00000000,B11111111,B11111111,B11111111,B10000000,B11111110,B00000000,B00000000,B00000110,B00000000,B11000110,B11000001,B10000000,B00000000,B00000000,
  B01111111,B00000000,B10000000,B00001010,B10101010,B10000000,B11111110,B00000000,B00000000,B00000110,B00000110,B11000110,B11000001,B10000000,B00000000,B00000000,
  B01111111,B00000000,B01111111,B11111111,B11111111,B00000000,B11111110,B00000000,B00000000,B00000111,B11000111,B11000111,B11000001,B10000000,B00000000,B00000000,
  B01111111,B00000000,B00011000,B00001010,B10101100,B00000000,B11111110,B00000000,B00000000,B00000111,B11000011,B10000011,B10000001,B10000000,B00000000,B00000000,
  B01111111,B00000000,B00000111,B11111111,B11110000,B00000000,B11111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111111,B00000000,B00000011,B00001010,B11100000,B00000000,B11111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B01111111,B00000000,B00000000,B11111111,B10000000,B00000000,B11111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00111110,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00001000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00111111,B11111100,B00000000,B00000000,B00000000,B00011111,B11111100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00001111,B11111111,B00000000,B00000000,B00000000,B01111111,B11110000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000011,B11111111,B11000000,B00000000,B00000001,B11111111,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B11111111,B11111000,B00000000,B00001111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00111111,B11111110,B00000000,B00111111,B11111100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00001111,B11111111,B10000000,B11111111,B11110000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000001,B11111111,B11111111,B11111111,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B01111111,B11111111,B11111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00011111,B11111111,B11111100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000111,B11111111,B11110000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000001,B11111111,B11000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B01111111,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00011100,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
  B00000000,B00000000,B00000000,B00001000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000
};
